<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Webshop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">
    <h1>M293</h1>
    </div>

    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="Kontakt.html">Contact</a>
    <a href="Shop.html">Shop</a>
    </div>
    
    <div class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, fugiat illo iste ad ut blanditiis natus pariatur, facilis ullam ducimus provident dicta corporis atque quaerat vel alias, quae minus labore fuga ipsum cumque nostrum velit nesciunt perferendis. Laborum blanditiis sapiente odio maiores, consequatur provident est, rerum magni ullam suscipit accusantium nobis dolor non hic laudantium adipisci quas quos sed? Magni quaerat hic iure perspiciatis autem architecto quasi nulla molestias inventore sit a, officia illum ipsum saepe! Minima accusantium quam et, minus laboriosam totam consequuntur delectus tempore corporis earum numquam animi sapiente ullam, quaerat unde similique, assumenda ea officiis aspernatur. Amet quis quam cumque. Nobis praesentium voluptatibus consequatur voluptatum tempora nam officia voluptas, neque aliquid, iure dolores temporibus fugit, quidem quo ipsam! Ducimus culpa sequi debitis animi pariatur vitae tempore ad eos aspernatur consectetur eum fuga, esse dolorem eligendi labore laudantium error numquam provident fugit delectus? In accusamus excepturi quidem, provident dolorem voluptates earum veritatis at amet sequi rerum temporibus, iure expedita dignissimos sint ullam. Adipisci repellendus enim at consequatur, voluptatum earum! Explicabo magni aspernatur ut sit eaque eos eligendi quod exercitationem dolorem fugiat, perferendis provident officiis voluptatibus! Blanditiis dolore numquam similique eos delectus magni at soluta. Sequi qui veniam placeat deserunt facilis, minus incidunt quis aliquam? Quae totam officia modi laudantium aut sit voluptas aperiam hic impedit, nihil maxime at soluta illum, fuga, obcaecati sint maiores vel asperiores voluptates optio. Sint nesciunt, esse aliquam deleniti sapiente accusamus ut error! Eaque, dicta illum cumque ratione quod ea! Quidem soluta quas minima illum ipsam incidunt vitae commodi amet expedita! Amet hic ex laudantium pariatur architecto quia dignissimos molestiae suscipit, tempore cum id fugiat placeat sunt excepturi earum, quos autem quaerat ipsa quod veniam enim ratione mollitia, rerum nihil. Accusamus fugit repudiandae quidem est illo, eius sapiente labore ipsum accusantium quae possimus voluptate eveniet adipisci, voluptatum impedit voluptas qui laudantium optio quam dolorem vero dignissimos. Nobis iure quas ducimus neque cupiditate eaque aspernatur, fugit quaerat facilis officiis odit necessitatibus consectetur quis temporibus. Beatae, voluptas expedita. Placeat quis illum, minus repellendus nulla, exercitationem expedita quae, facilis necessitatibus ipsa sint non similique repellat illo quidem neque provident alias eligendi autem. Natus, porro. Itaque quisquam aliquam sapiente impedit non eos, architecto laboriosam nobis fugiat perspiciatis deleniti, iusto reprehenderit aperiam incidunt cum dolorem nam cupiditate! Eum dolores molestias consectetur, voluptas at culpa et placeat possimus quasi nemo voluptate dolorem iure explicabo dolorum ipsa quis aperiam debitis nihil eligendi laborum corporis sit ex recusandae? Explicabo, deleniti iure facere reprehenderit ut architecto quam. Neque ab impedit, voluptatibus culpa unde mollitia aperiam et vero! Quod veritatis aliquam labore nihil, aperiam ad deserunt deleniti sit suscipit hic quos eius, aut repellat in voluptas sed voluptate nemo, corporis recusandae! Animi vero sequi unde aliquam sapiente omnis ducimus repudiandae cupiditate enim atque dignissimos sunt ex labore beatae, accusamus officiis sint qui exercitationem. Consectetur, numquam exercitationem! Fugiat hic repellat sed vitae nisi, cumque error vel asperiores quam eligendi aspernatur placeat earum laborum ipsum et facilis ratione numquam ut eveniet quisquam nulla illum eaque optio? Voluptatum doloremque velit harum iste aliquid eos sapiente. Inventore numquam quis esse corporis commodi nisi, voluptate quidem illo quos, sunt consequuntur totam nemo itaque tenetur eligendi excepturi architecto sapiente, libero nobis obcaecati? Nam reprehenderit eos numquam perspiciatis rem, beatae pariatur consectetur, placeat iure tempora repellat quas iusto. Repellendus hic, deserunt temporibus enim eligendi quam. Sint iusto ea quaerat recusandae ducimus quidem, dicta modi totam consequatur fugit nostrum, repudiandae nam architecto voluptatum. Fugiat, incidunt dolorum! Consequuntur architecto ducimus atque, numquam voluptatibus doloribus illo suscipit dolorum magnam pariatur quod, repudiandae omnis autem molestiae dolor. Ut rem dolorum dicta hic iste culpa inventore ipsum, soluta dolorem neque officia distinctio assumenda iure enim. Dicta voluptates quas tempora maiores distinctio, impedit vero asperiores unde nostrum deleniti dolore placeat ex omnis dolorem molestiae nisi quisquam neque error id quae optio nulla? Nam voluptatibus modi doloremque asperiores ratione nulla officia dignissimos consequuntur impedit pariatur, nemo recusandae error soluta magnam alias enim quod assumenda porro! Quis molestias hic animi ab provident. Accusantium voluptatibus doloremque sapiente esse perferendis blanditiis dicta voluptate, ad tenetur? Explicabo repellendus soluta rem! Ipsa vel animi dicta quidem aliquam eveniet odio ipsum, eaque sunt consequuntur culpa dolor quibusdam harum corporis nesciunt ullam! Et sunt culpa eum tempore sed quisquam. Qui omnis voluptatum excepturi quaerat numquam facilis? Alias esse, odit quisquam modi quos, qui ab sapiente dolore illum sit dolor similique porro quia suscipit odio! Ab similique ullam corporis quod quae aspernatur obcaecati quasi dolores pariatur minima excepturi expedita harum assumenda ratione rerum accusamus dicta maiores ad odio neque porro sapiente, labore est? Non cumque officiis veniam, fuga repellat at architecto in soluta maiores sit illo quisquam fugiat tempora aperiam accusantium? Rerum, nulla aspernatur. Quo fugit, pariatur, aliquid dolorem nesciunt in eveniet eos neque doloribus perspiciatis a officia ducimus, reprehenderit odio libero repellendus soluta dicta modi debitis ad hic. Nemo modi fuga, animi error minus molestiae ea atque incidunt expedita veritatis temporibus recusandae dolore aut autem officia doloremque. Aperiam debitis, labore recusandae assumenda facere et soluta eveniet! Accusamus aut perspiciatis quibusdam incidunt voluptatibus tempore eius excepturi nam deleniti architecto voluptas, neque pariatur, eaque amet quos molestiae rerum. Voluptatibus ducimus explicabo dolores, repudiandae delectus est? Velit, nostrum ratione. Dolores, maxime aperiam. Laboriosam earum ducimus doloremque, fugiat velit saepe! Nisi, ex rem adipisci reprehenderit, vero expedita similique iusto dignissimos quos, perferendis repudiandae mollitia placeat incidunt aperiam! Provident quasi tempore neque harum, esse nisi enim nulla nobis cumque, delectus sapiente culpa, impedit asperiores. Earum eaque rerum, ut eligendi nobis ducimus ex placeat suscipit quas aliquid eveniet reprehenderit ea magni deleniti in rem, aut nam aperiam fugit pariatur quaerat debitis excepturi molestiae tenetur. Necessitatibus iure nemo tenetur quaerat, delectus officia, ullam nihil sunt pariatur illum saepe. Ex alias expedita voluptas odit inventore voluptatum quaerat nostrum harum omnis quae cum, quibusdam eum exercitationem praesentium? Fugit nulla aspernatur consequuntur incidunt nobis ipsa dolores sed a. Cupiditate obcaecati magnam nesciunt commodi neque quod ullam odit perferendis, et iste nisi quidem quia doloremque fugiat porro culpa, quas praesentium? Consequuntur totam recusandae iusto temporibus quis.

    </div>


    <div class="footer">
    <footer>
        <p class="footertext">Mathieu Albrecht</p>
        <div class="footerbuttons">
            <button onclick="window.location.href='Kontakt.html'">Contact</button>
            <button onclick="window.location.href='Kontakt.html'">About us</button>

        </div>
    </footer>

</div>


</body>
</html>
