<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>M293</h1>
        </div>
    
        <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Kontakt.html">Contact</a>
        </div>
    
    
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mleqvkge" method="post">
        <fieldset id="fs-frm-inputs">
          <label for="full-name">Full Name</label>
          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
          <label for="email-address">Email Address</label>
          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
          <label for="message">Message</label>
          <textarea rows="5" name="message" id="message" placeholder="What is your Problem?" required=""></textarea>
          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
    </form>

    <div class="footer">
        <footer>
            <p class="footertext">Mathieu Albrecht</p>
            <div class="footerbuttons">
                <button onclick="window.location.href='Kontakt.html'">Contact</button>
                <button onclick="window.location.href='Kontakt.html'">About us</button>
    
            </div>
        </footer>
    </div>
</body>
</html>