.header {
    text-align: center;
    background-color: black;
    padding: 25px;
    top: 0;
    width: auto;
    left: 0;
    color:aliceblue;
   

}


.navbar{
    background-color: black;
    text-align: center;
    margin: 0;
    width: auto;
    left: 0;
}

.navbar a {
    color: white;
    text-decoration: underline;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

.text{
    text-align: center;
}
.footer{
    
    background-color: black;
    padding: 6%;
    width: auto;
    color: white;
    
}
.footerbuttons{
    text-align: right;
    position: top;
    
}

.footertext{
    position: top;
    
}

*{
    margin: 0;
    padding: 0;
}

#fs-frm {
    text-align: center;
    background: #e1dede;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: auto;
}
#fs-frm h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}
#fs-frm label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
#fs-frm input, 
#fs-frm textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}
#fs-frm input[type="submit"] {
    background-color: blue;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#fs-frm input[type="submit"]:hover {
    background-color: blue;

}